# REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_API_BASE_URL=https://api.nourishandthrive.in/api
REACT_APP_LOGIN_USER_ENDPOINT=/user/login
REACT_APP_LOGIN_ENDPOINT=/admin/login
REACT_APP_ADD_CATEGORY_ENDPOINT=/categories/add
REACT_APP_GET_ALL_CATEGORIES_ENDPOINT=/categories
REACT_APP_ADD_BANNER_ENDPOINT=/banners/add
REACT_APP_GET_ALL_BANNERS_ENDPOINT=/banners
REACT_APP_UPDATE_BANNER_STATUS_ENDPOINT=/banners/:id/status
REACT_APP_ADD_PRODUCT_ENDPOINT=/products/add
REACT_APP_GET_ALL_PRODUCTS_ENDPOINT=/products/all
REACT_APP_UPDATE_PRODUCT_STATUS_ENDPOINT=/products/:id/status
REACT_APP_UPDATE_PRODUCT_IMAGE_ENDPOINT=/products/:id/image
REACT_APP_GET_ALL_BLOGS_ENDPOINT=/blogs
REACT_APP_ADD_BLOG_ENDPOINT=/blogs/add
REACT_APP_REGISTER_ENDPOINT=/user/register



